.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......1.4.........2...........5.6.4..8...3....1.9....3..4..2...5.1........8.7...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12..36..........7...41..2.......5..3..7.....6..28.....4....3..5...........
.......12..8.3...........4.12.5..........47...6.......5.7...3.....62.......1.....
.......12.4..5.........9....7.6..4.....1............5.....875..6.1...3..2........
.......12.5.4............3.7..6..4....1..........8....92....8.....51.7.......3...
.......123......6.....4....9.....5.......1.7..2..........35.4....14..8...6.......
.......124...9...........5..7.2.....6.....4.....1.8....18..........3.7..5.2......
.......125....8......7.....6..12....7.....45.....3.....3....8.....5..7...2.......
...1...382....5.............5....4..4...3.......7....6..1....5.....6.2...6...4...