_________
_____3_85
__1_2____
___5_7___
__4___1__
_9_______
5______73
__2_1____
____4___9

_______12
________3
__23__4__
__18____5
_6__7_8__
_____9___
__85_____
9___4_5__
47___6___

_2__5_7__
4__1____6
8____3___
2____8__3
_4__2_5__
___6___1_
__2_9____
_9______5
7_4___9__

________3
__1__56__
_9__4__7_
_____9_5_
7_______8
_5_4_2___
_8__2__9_
__35__1__
6________

12_3____4
35____1__
__4______
__54__2__
6___7____
_____8_9_
__31__5__
_____9_7_
____6___8

1_______2
_9_4___5_
__6___7__
_5_9_3___
____7____
___85__4_
7_____6__
_3___9_8_
__2_____1

_______39
_____1__5
__3_5_8__
__8_9___6
_7___2___
1__4_____
__9_8__5_
_2____6__
4__7_____

12_3_____
4_____3__
__3_5____
__42__5__
____8___9
_6___5_7_
__15__2__
____9__6_
_____7__8

__3__6_8_
___1__2__
____7___4
__9__8_6_
_3__4___1
_7_2_____
3____5___
__5___6__
98_____5_

1_______9
__67___2_
_8____4__
____75_3_
__5__2___
_6_3_____
_9____8__
6___4___1
__25___6_

__9___4__
_7_3___2_
8___6___7
1__8____6
____1__7_
____56___
3____5__1
_4_____9_
__2___7__

____9__5_
_1_____3_
__23__7__
__45___7_
8_____2__
_____64__
_9__1____
_8__6____
__54____7

4___3____
___6__8__
________1
____5__9_
_8____6__
_7_2_____
___1_27__
5_3____4_
9________

7_8___3__
___2_1___
5________
_4_____26
3___8____
___1___9_
_9_6____4
____7_5__
_________

3_7_4____
_______91
8________
4_____7__
___16____
___25____
______38_
_9____5__
_2_6_____

________8
__3___4__
_9__2__6_
____79___
____612__
_6_5_2_7_
__8___5__
_1_____2_
4_5_____3

_______1_
4________
_2_______
____5_4_7
__8___3__
__1_9____
3__4__2__
_5_1_____
___8_6___

_______12
____35___
___6___7_
7_____3__
___4__8__
1________
___12____
_8_____4_
_5____6__

1_______2
_9_4___5_
__6___7__
_5_3_4___
____6____
____58_4_
__2___6__
_3___9_8_
7_______1

_____1_2_
3___4_5__
___6____7
__2_____1
_8__9__3_
4_____8__
5____2___
_9__3_4__
__67_____
