__3_2_6__
9__3_5__1
__18_64__
__81_29__
7_______8
__67_82__
__26_95__
8__2_3__9
__5_1_3__

2___8_3__
_6__7__84
_3_5__2_9
___1_54_8
_________
4_27_6___
3_1__7_4_
72__4__6_
__4_1___3

______9_7
___42_18_
___7_5_26
1__9_4___
_5_____4_
___5_7__9
92_1_8___
_34_59___
5_7______

_3__5__4_
__8_1_5__
46_____12
_7_5_2_8_
___6_3___
_4_1_9_3_
25_____98
__1_2_6__
_8__6__2_

_2_81_74_
7____31__
_9___28_5
__9_4__87
4__2_8__3
16__3_2__
3_27___6_
__56____8
_76_51_9_

1__92____
524_1____
_______7_
_5___81_2
_________
4_27___9_
_6_______
____3_945
____71__6

_43_8_25_
6________
_____1_94
9____4_7_
___6_8___
_1_2____3
82_5_____
________5
_34_9_71_

48___69_2
__2__8__1
9__37__6_
84__1_2__
__37_41__
__1_6__49
_2__85__7
7__9__6__
6_92___18

___9____2
_5_1234__
_3____16_
9_8______
_7_____9_
______2_5
_91____5_
__7439_2_
4____7___

__19____3
9__7__16_
_3___5__7
_5______9
__43_26__
2______7_
6__1___3_
_42__7__6
5____68__

___1254__
__84_____
42_8_____
_3_____95
_6_9_2_1_
51_____6_
_____3_49
_____72__
__1298___

_6234_75_
1____56__
57_____4_
____948__
4_______6
__583____
_3_____91
__64____7
_59_8326_

3________
__5__9___
2__5_4___
_2____7__
16_____58
7_431_6__
___89_1__
____67_8_
_____5437

63_______
___5____8
__5674___
____2____
__34_1_2_
______345
_____7__4
_8_3__9_2
9471___8_

____2__4_
__8_35___
____7_6_2
_31_4697_
2________
___5_12_3
_49___73_
_______1_
8____4___

361_259__
_8_96__1_
4______57
__8___471
___6_3___
259___8__
74______5
_2__18_6_
__547_329

_5_8_7_2_
6___1__9_
7_254___6
_7__2_3_1
5_4___9_8
1_3_8__7_
9___762_5
_6__9___3
_8_1_3_4_

_8___5___
_____3457
____7_8_9
_6_4__9_3
__7_1_5__
4_8__7_2_
9_1_2____
8423_____
___1___8_

__35_29__
____4____
1_6___3_5
9__251__8
_7_4_8_3_
8__763__1
3_8___1_4
____2____
__51_48__

_________
__98_51__
_519_742_
29_4_1_65
_________
14_5_8_93
_267_958_
__51_36__
_________

_2__3__9_
___9_7___
9__2_8__5
__48_65__
6_7___2_8
__31_29__
8__6_5__7
___3_9___
_3__2__5_

__5_____6
_7___9_2_
___5__1_7
8_415____
___8_3___
____928_5
9_7__6___
_3_4___1_
2_____6__

_4_____5_
__19436__
__9___3__
6___5___2
1_3___5_6
8___2___7
__5___2__
__24367__
_3_____4_

__4______
____3___2
39_7___8_
4____9__1
2_98_13_7
6__2____8
_1___8_53
9___4____
______8__

36__2__89
___361___
_________
8_3___6_2
4__6_3__7
6_7___1_8
_________
___418___
97__3__14

5__4___6_
__9___8__
64__2____
_____1__8
2_8___5_1
7__5_____
____9__84
__3___6__
_6___3__2

__72564__
4_______5
_1__3__6_
___5_8___
__8_6_2__
___1_7___
_3__7__9_
2_______4
__63127__

_________
_79_5_18_
8_______7
__73_68__
45_7_8_96
__35_27__
7_______5
_16_3_42_
_________

_3_____8_
__9___5__
__75_92__
7__1_5__8
_2__9__3_
9__4_2__1
__42_71__
__2___8__
_7_____9_

2__17_6_3
_5____1__
_____6_79
____4_7__
___8_1___
__9_5____
31_4_____
__5____6_
9_6_37__2

_______8_
8__7_1_4_
_4__2__3_
374___9__
____3____
__5___321
_1__6__5_
_5_8_2__6
_8_______

_______85
___21___9
96__8_1__
5__8___16
_________
89___6__7
__9_7__52
3___54___
48_______

6_8_7_5_2
_5_6_8_7_
__2___3__
5___9___6
_4_3_2_5_
8___5___3
__5___2__
_1_7_4_9_
4_9_6_7_1

_5__1__4_
1_7___6_2
___9_5___
2_8_3_5_1
_4__7__2_
9_1_8_4_6
___4_1___
3_4___7_9
_2__6__1_

_53___79_
__97534__
1_______2
_9__8__1_
___9_7___
_8__3__7_
5_______3
__76412__
_61___94_

__6_8_3__
_49_7_25_
___4_5___
6__317__4
__7___8__
1__826__9
___7_2___
_75_4_19_
__3_9_6__

__5_8_7__
7__2_4__5
32_____84
_6_1_5_4_
__8___5__
_7_8_3_1_
45_____91
6__5_8__7
__3_1_6__

___9__8__
128__64__
_7_8___6_
8__43___7
5_______9
6___79__8
_9___4_1_
__36__284
__1__7___

____8____
27_____54
_95___81_
__98_64__
_2_4_3_6_
__69_51__
_17___62_
46_____38
____9____

___6_2___
4___5___1
_85_1_62_
_382_671_
_________
_194_735_
_26_4_53_
9___2___7
___8_9___

___9____2
_5_1234__
_3____16_
9_8______
_7_____9_
______2_5
_91____5_
__7439_2_
4____7___

38_______
___4__785
__9_2_3__
_6__9____
8__3_2__9
____4__7_
__1_7_5__
495__6___
_______92

___158___
__2_6_8__
_3_____4_
_27_3_51_
_________
_46_8_79_
_5_____8_
__4_7_1__
___325___

_1_5__2__
9____1___
__2__8_3_
5___3___7
__8___5__
6___8___4
_4_1__7__
___7____6
__3__4_5_

_8_____4_
___469___
4_______7
__59_46__
_7_6_8_3_
__85_21__
9_______5
___781___
_6_____1_

9_42____7
_1_______
___7_65__
___8___9_
_2_9_4_6_
_4___2___
__16_7___
_______3_
3____57_2

___7__8__
__6____31
_4___2___
_24_7____
_1__3__8_
____6_29_
___8___7_
86____5__
__2__6___

__1__7_9_
59__8___1
_3_____8_
_____58__
_5__6__2_
__41_____
_8_____3_
1___2__79
_2_7__4__

_____3_17
_15__9__8
_6_______
1____7___
__9___2__
___5____4
_______2_
5__6__34_
34_2_____

3__2_____
___1_7___
7_6_3_5__
_7___9_8_
9___2___4
_1_8___5_
__9_4_3_1
___7_2___
_____8__6
