__9_7___5
__21__9__
1___28___
_7___5__1
__851____
_5____3__
_____3__6
8________
21_____87

6_159____
_9__1____
________4
_7_314__6
_24_____5
__3____1_
__6_____3
___9_2_4_
_____16__

_4_1__35_
_________
___2_5___
___4_89__
26_____12
_5_3____7
__4___16_
6____7___
_1__8__2_

__9_287__
8_6__4__5
__3_____4
6________
_2_71345_
________2
3_____5__
9__4__8_7
__125_3__

_9_3____1
____8__46
______8__
4_5_6__3_
__32756__
_6__1_9_4
__1______
58__2____
2____7_6_

____41___
_6_____2_
__2______
32_6_____
____5__41
7_______2
______23_
_48______
5_1__2___

9__1____4
_14_3_8__
__3____9_
___7_8__1
8____3___
_______3_
_21____7_
__9_4_5__
5___16__3
