_______1_
4________
_2_______
____5_4_7
__8___3__
__1_9____
3__4__2__
_5_1_____
___8_6___

_______1_
4________
_2_______
____5_6_4
__8___3__
__1_9____
3__4__2__
_5_1_____
___8_7___

_______12
____35___
___6___7_
7_____3__
___4__8__
1________
___12____
_8_____4_
_5____6__

_______12
__36_____
_____7___
41__2____
___5__3__
7_____6__
28_____4_
___3__5__
_________

_______12
__8_3____
_______4_
12_5_____
_____47__
_6_______
5_7___3__
___62____
___1_____

_______12
_4__5____
_____9___
_7_6__4__
___1_____
_______5_
____875__
6_1___3__
2________

_______12
_5_4_____
_______3_
7__6__4__
__1______
____8____
92____8__
___51_7__
_____3___

_______12
3______6_
____4____
9_____5__
_____1_7_
_2_______
___35_4__
__14__8__
_6_______

_______12
4___9____
_______5_
_7_2_____
6_____4__
___1_8___
_18______
____3_7__
5_2______

_______12
5____8___
___7_____
6__12____
7_____45_
____3____
_3____8__
___5__7__
_2_______

___1___38
2____5___
_________
_5____4__
4___3____
___7____6
__1____5_
____6_2__
_6___4___
